--2025-01-28 21:33:22--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm95ksc2HhPtYcx-8E8RyxQLmYMAUCKmfE4w
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.77.46, 2404:6800:4009:81c::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.77.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6231 (6.1K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcRm95ksc2HhPtYcx-8E8RyxQLmYMAUCKmfE4w’

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]   6.08K  --.-KB/s    in 0.002s  

2025-01-28 21:33:22 (2.56 MB/s) - ‘images?q=tbn:ANd9GcRm95ksc2HhPtYcx-8E8RyxQLmYMAUCKmfE4w’ saved [6231/6231]

